<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Getting Started: Handling Form Submission</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


        <style>
            h1 {
                font-family: "Times New Roman", Times, serif;
                font-size: 50px;
                color: green;
                background-color: white;
            }
            body {
                color: green;
                font-family:"Times New Roman", Times, serif;
                font-size: 23px;
                background-color: white;
            }
            p {
                font-family: "Times New Roman", Times, serif;
                font-size: 23px;
                background-color: white;
            }
            input[type=text], select, a {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit], input[type=reset], a  {
                width: 100%;
                font-family: "Times New Roman", Times, serif;
                font-size: 18px;
                background-color: #4c008c;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover { 
                background-color: darkgreen;
            }

            div {
                border-radius: 5px;
                background-color: white;
                padding: 80px;
                margin: auto;
                width: 90%;
            }


            .right {
                border-radius: 5px;
                background-color: white;
            }

            .left {
                border-radius: 5px;
                background-color: #DDFF33;
            }

            .box {
                display: flex;
            }
            .box > div {
                width: 40%;
                padding: 5px;
            }

            @media screen and (max-width: 400px)  {
                .box {
                    flex-direction: column-reverse;
                }
                .box > div {
                    width: 100%;
                }
            }
        </style>    
    </head>


    <body>

        <div class="box">  

            <div class="right">
                <div>
                    <h1>Sign In</h1>

                    <p th:text="${login.errorMessage}" />

                    <form action="#" th:action="@{/login}" th:object="${login}" method="post">
                        <p>Nickname: <input type="text" placeholder="Nickname" th:field="*{name}" /></p>
                        <p>Password: <input type="password" placeholder="Password" th:field="*{password}" /></p>
                        <p><input type="submit"  value="Submit" /> <input type="reset" value="Reset" /></p>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>