<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Getting Started: Handling Form Submission</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


        <style>
            h1 {

                font-family: "Times New Roman", Times, serif;
                font-size: 40px;
                color: green;
                background-color: white;
            }
            body {
                color: green;
                font-family:"Times New Roman", Times, serif;
                font-size: 21px;
                background-color: white;
            }
            p {
                font-family: "Times New Roman", Times, serif;
                font-size: 21px;
                background-color: white;
            }
            input[type=text], select {
                font-size: 18px;
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit], input[type=reset]  {
                font-family: "Times New Roman", Times, serif;
                font-size: 18px;
                width: 100%;
                background-color: #4c008c;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover { 
                background-color:  darkgreen;
            }

            div {
                border-radius: 5px;
                background-color: white;
                padding: 0px;
                margin: auto;
                width: 30%;
            }
        </style>    

    </head>
    <body>

        <div>
            <h1>Register</h1>

            <p th:text="${register.errorMessage}" />

            <form action="#" th:action="@{/register}" th:object="${register}" method="post">
                <p>Nickname: <input type="text" placeholder="Nickname" th:field="*{nickname}" /></p>
                <p>First name <input type="text" placeholder="First name" th:field="*{firstName}" /></p>
                <p>Last name <input type="text" placeholder="Last name" th:field="*{lastName}" /></p>
                <p>Email <input type="text" placeholder="name@domain.com" th:field="*{email}" /></p>
                <label for="userGender">Gender</label>
                <select id="userGender" th:field="*{gender}">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                    <option value="Female">Prefer not to say</option>
                </select>
                <label for="ageGroup">Age group </label>
                <select id="ageGropup"  th:field="*{ageGroup}">
                    <option value="1">18-34</option>
                    <option value="2">35-50</option>
                    <option value="3">51-70</option>
                    <option value="4">70+</option>
                </select>
                <p>Password <input type="password"  style="font-size: 18px"  placeholder="Password" th:field="*{password}" /></p>
                <p>Confirmed Password <input type="password" style="font-size: 18px" placeholder="Password" th:field="*{confirmedPassword}" /></p>

                <p><input type="submit" value="Sign Up" /> <input type="reset" value="Reset" /></p>
            </form>
        </div>
    </body>
</html>
